<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ukrposhta.Entities\Ukrposhta.Entities.csproj" />
    <ProjectReference Include="..\Ukrposhta.Models\Ukrposhta.Models.csproj" />
    <ProjectReference Include="..\Ukrposhta.Repositories\Ukrposhta.Repositories.csproj" />
  </ItemGroup>

</Project>
