# Ukrposhta_test

./: Ukrposhta.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ukrposhta/: DependencyHelper.cs  Dockerfile  Program.cs  Ukrposhta.Client.csproj  appsettings.json
Ukrposhta.Entities/: BaseEntity.cs  Department.cs  Employee.cs
Ukrposhta.Entities/Interfaces/: IEntity.cs
Ukrposhta.Models/: DepartmentModel.cs  EmployeeFilterModel.cs  EmployeeModel.cs  SalaryReportModel.cs
Ukrposhta.Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmploeeRepository.cs  Ukrposhta.Repositories.csproj
Ukrposhta.Repositories/Interfaces/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
Ukrposhta.Servises/: DepartmentService.cs  EmployeeService.cs  ReportService.cs  Ukrposhta.Servises.csproj
Ukrposhta.Servises/Interfaces/: IDepartmenService.cs  IEmployeeService.cs  IReportService.cs
Ukrposhta/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  _ViewImports.cshtml
Ukrposhta/Pages/Employees/: CreateEmployee.cshtml  CreateEmployee.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  Employees.cshtml  Employees.cshtml.cs
Ukrposhta/Pages/Shared/: _Layout.cshtml
Ukrposhta/Properties/: launchSettings.json
